APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:joJ92p8ZC9GDdU+Zr9q/8/nWHJAG28MX1MbAWRIoofk=
APP_DEBUG=true
APP_URL=http://localhost

APP_YEAR=2018

MIX_APP_YEAR="${APP_YEAR}"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE=dbsisprap
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=662415
PUSHER_APP_KEY=6a426b4fce5c447ff288
PUSHER_APP_SECRET=74cbd0cb156f2060f183
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY=6a426b4fce5c447ff288
MIX_PUSHER_APP_CLUSTER=us2


DROPBOX_SECRET=7a35boglmqj0o5o
DROPBOX_TOKEN=AvqyL1Lwj7AAAAAAAAAAC9rAHmfZUVODNJ0ZeZcwWdabPqm6h-GYZHCj6zW6xmpC