APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zZsyHEZLEwHIU9q6LkYw3bAgxkYdE+YuUuturgO1Ja8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbsisprap
DB_USERNAME=sisprap
DB_PASSWORD=sisprap

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=662415
PUSHER_APP_KEY=6a426b4fce5c447ff288
PUSHER_APP_SECRET=74cbd0cb156f2060f183
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY=6a426b4fce5c447ff288
MIX_PUSHER_APP_CLUSTER=us2
